/**
 * Root TypoScript template for the Awesome Unicorns Website site
 */

prototype(T3DD.Unicorns:OnePagerSection) < prototype(TYPO3.TypoScript:Tag) {
	tagName = 'div'
	attributes.id = ${node.identifier}
	attributes.class = ${q(node).property('title')}

	content = TYPO3.Neos:ContentCollection {
		attributes.class = 'container'
		nodePath = 'main'
	}
}

page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://T3DD.Unicorns/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://T3DD.Unicorns/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://T3DD.Unicorns/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
				templatePath = 'resource://T3DD.Unicorns/Private/Templates/TypoScriptObjects/MainMenu.html'
				homepage = ${site}
			}
			breadcrumb = Breadcrumb
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = TYPO3.TypoScript:Case {

				onHomepage {
					@position = 'start'
					condition = ${node == site}

					renderer = TYPO3.TypoScript:Collection {
						collection = ${q(site).children('[instanceof TYPO3.Neos:Document]')}

						itemName = 'node'
						itemRenderer = T3DD.Unicorns:OnePagerSection
					}

				}

				default {
					@position = 'end'
					condition = ${true}
					renderer = PrimaryContent {
						nodePath = 'main'
					}
				}
			}
		}
	}
}